{
  "name": "trav_responsive_portfolio",
  "version": "1.0.0",
  "description": "trav_responsive_portfolio",
  "main": "index.js",
  "homepage": "https://wilsonvalle69.github.io/trav_responsive_portfolio/",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsonvalle69/trav_responsive_portfolio.git"
  },
  "author": "Wilson Vallecilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilsonvalle69/trav_responsive_portfolio/issues"
  },
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^7.0.0"
  }
}
